In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.metrics import f1_score
from sklearn.linear_model import LogisticRegression

In [5]:
df_train = pd.read_csv("./train.csv")
df_test = pd.read_csv("./test.csv")
df_result = pd.read_csv("./sample_submission.csv",header=None)
display(df_train.head())
display(df_test.head())
display(df_result.head())

print(df_train.shape)
print(df_test.shape)
print(df_result.shape)

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi,price_range
0,0,1203,0,0.680981,1,1,1,23,0.402580,117,...,1331,721,1970,15,1,4,1,0,1,2
1,3,1203,1,2.602754,1,0,0,8,0.415612,194,...,1571,1262,1150,14,16,14,1,0,1,3
2,4,1980,1,2.604065,1,0,0,6,0.858110,122,...,364,721,1970,18,12,11,1,0,1,1
3,5,1185,1,2.669403,1,3,0,33,0.027065,132,...,447,1162,1950,15,3,19,1,0,0,2
4,7,1203,1,2.375453,0,4,1,12,0.141485,135,...,364,1917,1970,16,7,6,1,1,1,0

,id,battery_power,blue,clock_speed,dual_sim,fc,four_g,int_memory,m_dep,mobile_wt,...,pc,px_height,px_width,ram,sc_h,sc_w,talk_time,three_g,touch_screen,wifi
0,1,1203,0,0.498993,1,0,1,40,0.914530,190,...,7,381,721,1970,6,1,2,1,0,1
1,2,1154,0,1.981014,0,1,0,33,0.025999,82,...,10,376,1555,1970,11,7,3,1,0,0
2,6,1027,1,1.647026,0,0,1,32,0.912318,103,...,1,364,1374,1970,17,1,6,1,0,0
3,10,833,0,1.070061,0,0,0,2,0.033010,156,...,0,1331,1710,832,12,8,8,1,1,0
4,12,1027,1,1.859165,0,4,1,2,0.612349,171,...,13,667,1642,2655,14,5,2,1,1,0

    0  1
0   1  0
1   2  0
2   6  0
3  10  0
4  12  0

(1200, 22)
(800, 21)
(800, 2)

In [14]:
target = ["price_range"]
feature =["blue","fc","int_memory","m_dep","mobile_wt","n_cores","pc","ram","dual_sim","touch_screen","wifi"]
y_train = df_train[target]
X_train = df_train[feature]
model = LogisticRegression()
model.fit(X_train,y_train)
pred = model.predict(X_train)
df_train["pred_price_range"]=pred
display(df_train[["price_range","pred_price_range"]])
display(y_train)
display(pred)

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\utils\validation.py:1111: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:444: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

      price_range  pred_price_range
0               2                 1
1               3                 2
2               1                 1
3               2                 1
4               0                 1
...           ...               ...
1195            1                 2
1196            3                 1
1197            1                 2
1198            1                 1
1199            2                 1

[1200 rows x 2 columns]

      price_range
0               2
1               3
2               1
3               2
4               0
...           ...
1195            1
1196            3
1197            1
1198            1
1199            2

[1200 rows x 1 columns]

array([1, 2, 1, ..., 2, 1, 1], dtype=int64)

In [16]:
f_one = f1_score(pred,y_train,average=None)
print(f_one)

[0.0334728  0.40977881 0.57817109 0.05614035]

In [19]:
X_test = df_test[feature]
pred = model.predict(X_test)
df_result[1] = pred
display(df_result)

        0  1
0       1  2
1       2  1
2       6  1
3      10  2
4      12  1
..    ... ..
795  1978  1
796  1980  1
797  1982  1
798  1988  2
799  1998  2

[800 rows x 2 columns]

In [20]:
df_result.to_csv("./result.csv",header=None,index=False)