In [29]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression as LR 
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
import math

In [3]:
df_train = pd.read_csv("./train.tsv",sep="\t")
df_test = pd.read_csv("./test.tsv",sep="\t")
sample = pd.read_csv("sample_submit.csv", header=None)
display(df_train.head())
#print(df_train.shape)
#display(df_train.dtypes)
display(df_test.head())
#print(df_test.shape)
#display(df_test.dtypes)
display(sample.head())

   Unnamed: 0  class  left_weight  left_distance  right_weight  right_distance
0           2      2            2              4             4               3
1           9      0            2              2             1               3
2          11      0            2              4             4               1
3          13      2            3              3             3               5
4          16      0            3              4             5               2

   Unnamed: 0  left_weight  left_distance  right_weight  right_distance
0           0            4              5             4               3
1           1            3              2             1               5
2           3            1              4             5               1
3           4            5              4             4               4
4           5            2              2             4               1

   0  1
0  0  1
1  1  0
2  3  0
3  4  0
4  5  2

In [4]:
df_train["left_point"] = df_train["left_weight"] * df_train["left_distance"]
df_train["right_point"] = df_train["right_weight"] * df_train["right_distance"]
df_test["left_point"] = df_test["left_weight"] * df_test["left_distance"]
df_test["right_point"] = df_test["right_weight"] * df_test["right_distance"]
display(df_train.head())
display(df_test.head())

,Unnamed: 0,class,left_weight,left_distance,right_weight,right_distance,left_point,right_point
0,2,2,2,4,4,3,8,12
1,9,0,2,2,1,3,4,3
2,11,0,2,4,4,1,8,4
3,13,2,3,3,3,5,9,15
4,16,0,3,4,5,2,12,10

,Unnamed: 0,left_weight,left_distance,right_weight,right_distance,left_point,right_point
0,0,4,5,4,3,20,12
1,1,3,2,1,5,6,5
2,3,1,4,5,1,4,5
3,4,5,4,4,4,20,16
4,5,2,2,4,1,4,4

In [38]:
target_col = ["class"]
feature_col = ["left_weight","left_distance","right_weight","right_distance"]
df_y = df_train[target_col]
df_X = df_train[feature_col]
X_train,X_test,y_train,y_test = train_test_split(df_X,df_y,random_state=0,test_size=0.2)
print(X_train.shape)
print(y_train.shape)
model = LR()
model.fit(X_train,y_train)

(249, 4)
(249, 1)

LinearRegression()

In [42]:
y_pred = model.predict(X_test)
y_class = []
for i in y_pred:
    #print(i)
    for j in i:
        y_class.append(math.floor(abs(j)))
print(y_class)
#print(y_pred)

[2, 1, 0, 2, 0, 0, 0, 2, 1, 1, 1, 0, 0, 1, 0, 2, 1, 1, 0, 0, 0, 2, 1, 1, 0, 2, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 1, 0, 1, 1, 0, 1, 2, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 0, 1, 0, 1, 0]

In [43]:
accuracy = accuracy_score(y_class,y_test)
print(accuracy)

0.6190476190476191

In [29]:
sample[1] = df_test["class"]
display(sample.head())

   0  1
0  0  0
1  1  0
2  3  2
3  4  0
4  5  1

In [30]:
sample.to_csv("submit.csv",index=None,header=None)