In [1]:
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LinearRegression as LR
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [48]:
df_train = pd.read_csv("./train.csv")
df_test = pd.read_csv("./test.csv")
df_sample = pd.read_csv("./sample_submit.csv",header=None)
df_train = df_train.drop(["gameId"],axis="columns")
df_test = df_test.drop(["gameId"],axis="columns")
display(df_train.head())
display(df_test.head())
display(df_sample.head())
print(df_train.info())
print(df_test.info())

,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience,blueWins
0,0,5,8,6,0,0,14536,17256,0
1,1,10,1,5,0,0,14536,17863,0
2,0,3,10,2,0,0,17409,17256,0
3,1,7,10,8,0,0,19558,18201,0
4,0,4,9,4,0,0,17409,17256,0

,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience
0,0,7,6,6,0,0,16961,18201
1,0,6,6,6,2,1,18513,18021
2,1,6,4,3,0,0,13475,17256
3,0,5,4,7,0,0,17409,17256
4,0,10,8,9,0,0,18117,18472

    0  1
0   9  0
1  15  0
2  18  0
3  23  0
4  31  0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   blueFirstBlood       8000 non-null   int64
 1   blueKills            8000 non-null   int64
 2   blueDeaths           8000 non-null   int64
 3   blueAssists          8000 non-null   int64
 4   blueEliteMonsters    8000 non-null   int64
 5   blueDragons          8000 non-null   int64
 6   blueTotalGold        8000 non-null   int64
 7   blueTotalExperience  8000 non-null   int64
 8   blueWins             8000 non-null   int64
dtypes: int64(9)
memory usage: 562.6 KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   blueFirstBlood       2000 non-null   int64
 1   blueKills            2000 non-null   int64
 2   blueDeaths           2000 non-null   int64
 3   blueAssists          2000 non-null   int64
 4   blueEliteMonsters    2000 non-null   int64
 5   blueDragons          2000 non-null   int64
 6   blueTotalGold        2000 non-null   int64
 7   blueTotalExperience  2000 non-null   int64
dtypes: int64(8)
memory usage: 125.1 KB
None

In [49]:
df_train["KillsMinusDeath"] = df_train["blueKills"] - df_train["blueDeaths"]

In [50]:
display(df_train.corr())

,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience,blueWins,KillsMinusDeath
blueFirstBlood,1.000000,0.283559,-0.325833,0.241781,0.213862,0.155051,-0.111157,0.033651,0.226536,0.414785
blueKills,0.283559,1.000000,-0.079929,0.710046,0.246184,0.196728,0.099387,0.309264,0.337541,0.731842
blueDeaths,-0.325833,-0.079929,1.000000,-0.060368,-0.223138,-0.180798,0.060901,-0.051879,-0.237224,-0.737789
blueAssists,0.241781,0.710046,-0.060368,1.000000,0.213466,0.176668,0.108863,0.301567,0.311647,0.522113
blueEliteMonsters,0.213862,0.246184,-0.223138,0.213466,1.000000,0.787022,0.149436,0.295139,0.272810,0.319266
blueDragons,0.155051,0.196728,-0.180798,0.176668,0.787022,1.000000,0.185465,0.295516,0.251957,0.256828
blueTotalGold,-0.111157,0.099387,0.060901,0.108863,0.149436,0.185465,1.000000,0.162229,0.040489,0.025669
blueTotalExperience,0.033651,0.309264,-0.051879,0.301567,0.295139,0.295516,0.162229,1.000000,0.328167,0.244901
blueWins,0.226536,0.337541,-0.237224,0.311647,0.272810,0.251957,0.040489,0.328167,1.000000,0.390763
KillsMinusDeath,0.414785,0.731842,-0.737789,0.522113,0.319266,0.256828,0.025669,0.244901,0.390763,1.000000

In [51]:
df_train_win = df_train[df_train["blueWins"]==1]
df_train_lose = df_train[df_train["blueWins"]==0]
display(df_train_win.mean())
display(df_train_lose.mean())

blueFirstBlood             0.628114
blueKills                  6.930097
blueDeaths                 5.284698
blueAssists                6.892476
blueEliteMonsters          0.713269
blueDragons                0.480935
blueTotalGold          17229.011947
blueTotalExperience    18241.174377
blueWins                   1.000000
KillsMinusDeath            1.645399
dtype: float64

blueFirstBlood             0.401623
blueKills                  5.158633
blueDeaths                 6.541564
blueAssists                4.904083
blueEliteMonsters          0.369651
blueDragons                0.239302
blueTotalGold          17081.556567
blueTotalExperience    17734.218396
blueWins                   0.000000
KillsMinusDeath           -1.382932
dtype: float64

In [57]:
target_col = ["blueWins"]
feature_col = ["blueAssists","blueEliteMonsters","blueDragons","blueTotalExperience","KillsMinusDeath"]
y = df_train[target_col]
X = df_train[feature_col]
lr = LR()
lr.fit(X,y)
df_train["pred_blueWins"] = lr.predict(X)
display(df_train[["blueWins","pred_blueWins"]].tail(10))

      blueWins  pred_blueWins
7990         0       0.643704
7991         1       0.572816
7992         0       0.102802
7993         0       0.216928
7994         1       0.876321
7995         1       0.683754
7996         0       0.414001
7997         1       0.913856
7998         1       0.453031
7999         0       0.397482

In [62]:
import math
pred_blueWins = []
for item in df_train["pred_blueWins"]:
    if item < 0:
        item = 0
    elif 0 <= item < 0.5:
        item = math.floor(item)
    elif 0.5 <= item < 1.0:
        item = math.ceil(item)
    else:
        item = math.floor(item)
    pred_blueWins.append(item)
#print(pred_blueWins)
df_train["pred_blueWins"] = pred_blueWins
display(df_train.head())

,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience,blueWins,KillsMinusDeath,pred_blueWins
0,0,5,8,6,0,0,14536,17256,0,-3,0
1,1,10,1,5,0,0,14536,17863,0,9,1
2,0,3,10,2,0,0,17409,17256,0,-7,0
3,1,7,10,8,0,0,19558,18201,0,-3,0
4,0,4,9,4,0,0,17409,17256,0,-5,0

In [63]:
print(accuracy_score(df_train["blueWins"],df_train["pred_blueWins"]))

0.72225

In [53]:
df_test["KillsMinusDeath"] = df_test["blueKills"] - df_test["blueDeaths"]

In [64]:
X = df_test[feature_col]
df_test["blueWins"] = lr.predict(X)
import math
pred_blueWins = []
for item in df_test["blueWins"]:
    if item < 0:
        item = 0
    elif 0 <= item < 0.5:
        item = math.floor(item)
    elif 0.5 <= item < 1.0:
        item = math.ceil(item)
    else:
        item = math.floor(item)
    pred_blueWins.append(item)
#print(pred_blueWins)
df_test["blueWins"] = pred_blueWins
display(df_train.head())

,blueFirstBlood,blueKills,blueDeaths,blueAssists,blueEliteMonsters,blueDragons,blueTotalGold,blueTotalExperience,blueWins,KillsMinusDeath,pred_blueWins
0,0,5,8,6,0,0,14536,17256,0,-3,0
1,1,10,1,5,0,0,14536,17863,0,9,1
2,0,3,10,2,0,0,17409,17256,0,-7,0
3,1,7,10,8,0,0,19558,18201,0,-3,0
4,0,4,9,4,0,0,17409,17256,0,-5,0

In [65]:
df_sample[1] = df_test["blueWins"]
df_sample.to_csv("./sample_submit.csv",header=None,index=False)