In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df_train = pd.read_csv("./train.csv")
print(df_train.shape)
display(df_train.head())

(3489, 18)

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome,customer_info,ProdTaken
0,0,50歳,Self Enquiry,2,900秒,Large Business,male,1.0,4.0,Basic,3.0,5,1,4,Executive,253905.0,未婚 車未所持 子供なし,1
1,1,56歳,Company Invited,1,14分,Salaried,Male,1.0,4.0,Standard,3.0,2,1,4,Senior Manager,404475.0,"離婚済み,車あり,子供無し",0
2,2,NaN,Self Enquiry,1,10分,Large Business,Female,1.0,3.0,Basic,3.0,4,0,4,Executive,278145.0,"結婚済み、自動車未所有,子供なし",1
3,3,三十七歳,Self Enquiry,2,1080秒,Small Business,female,1.0,3.0,Standard,4.0,1,0,5,Senior Manager,326805.0,離婚済み、車所持、子供無し,0
4,4,48歳,Company Invited,3,1020秒,Small Business,female,1.0,3.0,Basic,4.0,4,0,4,Executive,258435.0,独身／車所持／無子,1

In [9]:
print(df_train.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3489 entries, 0 to 3488
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   id                      3489 non-null   int64
 1   Age                     3389 non-null   object
 2   TypeofContact           3483 non-null   object
 3   CityTier                3489 non-null   int64
 4   DurationOfPitch         3368 non-null   object
 5   Occupation              3489 non-null   object
 6   Gender                  3489 non-null   object
 7   NumberOfPersonVisiting  3489 non-null   float64
 8   NumberOfFollowups       3456 non-null   float64
 9   ProductPitched          3489 non-null   object
 10  PreferredPropertyStar   3489 non-null   float64
 11  NumberOfTrips           3467 non-null   object
 12  Passport                3489 non-null   int64
 13  PitchSatisfactionScore  3489 non-null   int64
 14  Designation             3489 non-null   object
 15  MonthlyIncome           3433 non-null   object
 16  customer_info           3489 non-null   object
 17  ProdTaken               3489 non-null   int64
dtypes: float64(3), int64(5), object(10)
memory usage: 490.8+ KB
None

In [29]:
print(df_train.isnull().sum())

id                          0
Age                       100
TypeofContact               6
CityTier                    0
DurationOfPitch           121
Occupation                  0
Gender                      0
NumberOfPersonVisiting      0
NumberOfFollowups          33
ProductPitched              0
PreferredPropertyStar       0
NumberOfTrips              22
Passport                    0
PitchSatisfactionScore      0
Designation                 0
MonthlyIncome              56
customer_info               0
ProdTaken                   0
dtype: int64

In [15]:
df_train[df_train["Age"].isnull()]

,id,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,NumberOfTrips,Passport,PitchSatisfactionScore,Designation,MonthlyIncome,customer_info,ProdTaken
2,2,NaN,Self Enquiry,1,10分,Large Business,Female,1.0,3.0,Basic,3.0,4,0,4,Executive,278145.0,"結婚済み、自動車未所有,子供なし",1
26,26,NaN,Self Enquiry,1,NaN,Salaried,FEMALE,1.0,3.0,deluxe,3.0,1,0,4,Manager,256845.0,独身 車所持 子供なし,0
88,88,NaN,Self Enquiry,1,9分,Large Business,Male,1.0,3.0,Basic,3.0,1,0,3,Executive,269235.0,"結婚済み,車保有なし,非育児家庭",0
90,90,NaN,Company Invited,2,15分,Large Business,Female,1.0,4.0,Basic,3.0,年に1回,0,3,Executive,243540.0,独身、自動車未所有、子供なし,1
96,96,NaN,Company Invited,1,1020秒,Salaried,Female,1.0,3.0,DELUXE,3.0,6,1,4,Manager,270870.0,結婚済み\t乗用車なし\t子供無し,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3360,3360,NaN,Self Enquiry,1,12分,Small Business,Male,2.0,3.0,Basic,4.0,2,0,4,Executive,269490.0,結婚済み 車なし 子供有り 1人,1
3384,3384,NaN,Company Invited,1,10分,Small Business,Ｆｅｍａｌｅ,2.0,3.0,Basıϲ,4.0,2,0,2,Executive,NaN,独身、車保有なし、子供なし,1
3398,3398,NaN,Self Enquiry,2,8分,Large Business,Male,3.0,3.0,Basic,4.0,2,0,2,Executive,月収27.0万円,独身\t車所持\t子供無し,1
3425,3425,NaN,Self Enquiry,2,15分,Salaried,Male,3.0,3.0,Basıc,5.0,1,0,1,Executive,月収30.0万円,"離婚済み,自家用車あり、子供1人",0
3467,3467,NaN,Self Enquiry,1,960秒,Small Business,Ｆｅｍａｌｅ,3.0,3.0,deluxe,4.0,年に1回,0,4,Manager,NaN,結婚済み、車保有、子供2人,0

In [33]:
df_train["TypeofContact"].fillna("Unknown",inplace=True)

In [35]:
print(df_train["TypeofContact"].value_counts())

TypeofContact
Self Enquiry       2194
Company Invited    1289
Unknown               6
Name: count, dtype: int64

In [37]:
print(df_train["Age"].value_counts())

Age
30代    116
40代    107
33歳     96
36歳     95
37歳     91
      ...
３６才      1
57際      1
４１才      1
53際      1
２１才      1
Name: count, Length: 237, dtype: int64

In [39]:
print(df_train["DurationOfPitch"].value_counts())

DurationOfPitch
8分       259
9分       237
15分      216
14分      207
16分      202
        ...
300秒       6
2160秒      4
36分        3
4分         2
1140秒      2
Name: count, Length: 65, dtype: int64

In [43]:
print(df_train["NumberOfTrips"].value_counts())

NumberOfTrips
2         1006
3          699
5          436
1          349
7          219
年に2回       141
4          141
年に3回       121
6          109
年に5回        79
年に1回        60
年に7回        37
年に6回        21
年に4回        19
半年に1回       17
8            8
四半期に1回       3
年に8回         2
Name: count, dtype: int64

In [41]:
display(df_train.describe())

,id,CityTier,NumberOfPersonVisiting,NumberOfFollowups,PreferredPropertyStar,Passport,PitchSatisfactionScore,ProdTaken
count,3489.000000,3489.000000,3489.000000,3456.000000,3489.000000,3489.000000,3489.000000,3489.000000
mean,1744.000000,1.697048,2.394669,7.765336,3.441101,0.102608,2.513901,0.142448
std,1007.331872,0.671500,0.726612,39.498670,0.599633,0.303490,1.115412,0.349559
min,0.000000,1.000000,1.000000,1.000000,3.000000,0.000000,1.000000,0.000000
25%,872.000000,1.000000,2.000000,3.000000,3.000000,0.000000,2.000000,0.000000
50%,1744.000000,2.000000,2.000000,4.000000,3.000000,0.000000,2.000000,0.000000
75%,2616.000000,2.000000,3.000000,4.000000,4.000000,0.000000,3.000000,0.000000
max,3488.000000,3.000000,4.000000,600.000000,5.000000,1.000000,5.000000,1.000000